__author__ = ' Перевозчиков Денис Александрович.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

numb = list('58375')
i = 0
maxNumb = numb[i]
while i < len(numb):
    if numb[i] > maxNumb:
        maxNumb = numb[i]
    i += 1
print('цифра: ', maxNumb)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

numb1 = input('Введите первое число: ')
numb2 = input('Введите второе число: ')
numb1, numb2 = numb2, numb1
print('первое:', numb1, 'второе: ', numb2)



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math

a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))
d = (b ** 2) - (4 * a * c)
if d > 0 :
    x1 = ((- b) - math.sqrt(d)) / (2 * a)
    x2 = ((- b) + math.sqrt(d)) / (2 * a)
    print('первый корень: ', x1)
    print('второй корень: ', x2)
elif d == 0 :
    x1 = (- b) / (2 * a)
    print('корень: ', x1)
elif d < 0 :
    print('Нет корней')

