# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1
from typing import List, Any, Union


def fibonacci(n, m):'''
     вывод ряда фиб. от н-нной, до м-ной позиции
    :param n: старт
    :param m: стоп
    :return: вывод ряда фиб. от н-нной, до м-ной позиции
    '''
    list_fib = [1, 1] ## задано в условии задачи
    for i in range(2, m): ##создаём ряд до m-позиции элемента в списке, 2 - это третья позиция элемента списка(старт)
        list_fib.append(list_fib[i - 1] + list_fib[i - 2])




    return list_fib[n:m]
print(fibonacci)
# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


def sort_to_max(origin_list):
    pass

sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

