## урок 6 распр. ошибки ч.1

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

numb = list(input('Введите число'))
i = 0
while i < len(numb):
    strNumb = numb[i]
    print('цифра: ', strNumb)
    i += 1