# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5

# вычислите и выведите y

## решение
x_itm = 0
plus_itm = 0
equals_itm = 0
k = 0
b = 0
#list_equ = []
#list_equ = equation
#print(list_equ)
x_itm = equation.find('x')
plus_itm = equation.find('+')
equals_itm = equation.find('=')
k = int(equation[equals_itm + 1:x_itm])
b = float(equation[plus_itm + 1:])
print('y=',k * x + b)
## в ходе написания понял что недостаточно обобщённое решение (особено с +), но под условия задачи вроде достаточно)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

###########
str_date = []
str_d = 0
str_y = 0
str_m = 0
str_date = input('Введите дату в формате dd.mm.yyyy: ')
str_d = int(str_date[:2])
str_m = int(str_date[3:5])
str_y = int(str_date[6:])
## выше, более универсальное решение - срезы определять не до конкретной позиции, а по позициям "."
if 0 < str_d < 32 and len(str(str_d)) < 2:
    pass
else: print('некорректный формат дня')

if 0 < str_m < 13 and len(str(str_m)) < 2:
    pass
else: print('некорректный формат месяца')

if 0 < str_y < 9999 and len(str(str_y)) < 5:
    pass
else: print('некорректный формат года', str_y)

print('ну норм')



# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3