__author__ = 'Перевозчиков Денис Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

numb = list(input('Введите число'))
i = 0
while i < len(numb):
    strNumb = numb[i]
    print('цифра: ', strNumb)
    i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

numb1 = input('Введите первое число: ')
numb2 = input('Введите второе число: ')
buffNumb = numb1
numb1 = numb2
numb2 = buffNumb
print('Первое число теперь: ', numb1, 'а второе: ', numb2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите ваш возраст: '))
if age >= 18 :
    print("Доступ разрешен")
else: print("Извините, пользование данным ресурсом только с 18 лет")