
__author__ = 'Перевозчиков Денис Александрович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)


#a = int(0)
#b = int(0)
#while b < 1:
#    if (a == a ** 2) and (a == a * 2) and (a > 999999):
#        b = 1
#    a += 1
#print('число: ', a)

a = float('inf')
print(a)